---
layout: default
variant: white
subject: mensen
title: Sanne aan boord als UX Researcher!
description: "Wij zijn heel blij dat Joost Bout ons kernteam versterkt als coördinator!"
keywords: "UX Researcher, Sanne Stuur, kernteam, vaste krachten, tiltshift, vacature"
hideBanner: true
image: "/assets/img/posts/Joost-Bout-tekent-bij-Tiltshift.jpg"
caption: ''
---
Afgelopen maand hebben we onze zakelijke familie weer verder uitgebreid, welkom Sanne! Met haar achtergrond als filosoof, programmeur en UX’er is ze de perfecte UX researcher in ons team, en meteen al flink aan de slag voor projecten als het algoritmeregister en buurtteams Amsterdam. Alsof het altijd al zo was. 

<div class="article-image">
    <img src="/assets/img/posts/Joost-Bout-tekent-bij-Tiltshift.jpg">
</div>
En wat doe je dan, als je allemaal remote werkt, dan gebruik je voor deze aankondiging een foto uit een online meeting.

Inderdaad, we hebben groeiambities bij Tiltshift. Want meer dan ooit is er behoefte aan adequaat leiderschap in digitaliseringstrajecten. Om beweging te krijgen in dat wat vast zit. En met de komst van Joost gaan we nóg meer opdrachtgevers blij maken!

[« overzicht van posts](/posts/)
